NOMINA STELLARVM

Vultur, os )( Austr.
Praec. man. )(‚ os Peg.

Cap. )( Austr. Vultur
Praec. dorfi )·(,‚Vultur
Scheat Peg. lucida V
Cap. Androm. lue. V
Vultur, cauda Cygni
Vultur, Lyra

Vultur, caput Cygni
Vultur, caput Herc.
Vult. luc. manus Oph.
Cap. Ophi. B. man. eius
Genu Peg: cap. An.
Ald: dext. hum. Or.
Ter. V: fin. h. Orion.
Vterque hum. Orion.
L. hu. Or: L. mand. ceti
Ter. V, pri. balth. Or.
Dex. hu. Or: M. cap. ][
Sin. pes Or: Can. mi.
Aldeb. pri. cing. Or.
Aldeb. Canis minor
Aldeb. Bor. pes Erich.
L. pes Ericht. M. ca. ][

LIBER PRIMUS

51 PLURIUM ADHUC STELLARUM INTERCAPEDINES IJSDEM
INSTRUMENTIS DILIGENTER
ACCEPTAE.

Distantiae

P.

48
20
51
53
41
27
38
34
19
38
55
25
18
21
50

7
43
55
33
38
21
46
33
30

JM.

16}
41
32
55
16ὲ
Ίὲ
4ὲ
9
40

1 7
46
28
23
3 1 ⁷}
30}
8
7}
16
37}
49&
22
3}
33³}

NOMINA STELLARVM

B. pes Erich. M. cap. Π
Scheat Pegafi, Lyra
Sch. med. fin. alae. cyg.
Scheat, caput Cygni
Scheat, Ped’tus Cygni
Polaris‚ cauda Cygni
Polaris‚ Lyra

Polaris‚ Schedir Cass.
Luc. Cath. pes 0313.
Luc. Cath. cing. Cass.
Luc. Cath. genu Cass.
Genu 0313. Flexura
Lucid. Cath. 11. 0313.
Schedir, Cingulum
Genu, Cingulum

Luc. Cath. Schedir
Luc. Cath. Flexura
Luc. V, lu. Cath. 0313.
Luc. V, Flexura

Luc. V, Genu Cass.
Luc. V, Schedir 0313.
Aldeb. Genu 0313.
Polaris‚ vndec. Cass.
Genu Cass: cap. Andr.

36

 

 

79

M.

2371η
3οέ

1}
36}

= 12}

39}

{34}

47}
18
17³2*
41
35}
45
40
19
57ὲ
ῙΟὲ
19ὲ
1οὲ
27
38Ξ·
23ὲ

’ 24ὲ

 

4011

ALTITUDINES

