LIBER PRIMUS 101

. 1101110, 008 001105 11108 1010 esse deberet. Siquidem insensibilis [11Μο-

10

15

73

25

35

40

ridianorum differentia. Verum is per Quadrantem Orichalcicum qui-
dem, 1011 8100100108, 0118 11111 3 80 concessum, ex Altitudinibus Stel-
larum, 131108 10 gradibus acceptis, tempora latiori modo scrutabatur,
id quod in stellis, 1118101118 311 Μο111113008 1001100111105, 011011 001-
denti est obnoxium. Nihilominus hinc magis adhuc liquet, Witichij
obseruationem minus 0130138 fuisse, ideoque ad Meridianorum 00-
1110108101010300111008 1061105 cognoscendam, non sufficere. Et quo-
niam per Lunae obseruationem iuxta 90. gradum idem diligenti adhi-
bita 0013 01811311 queat, ego quam plurimas eiuscemodi LunareS, cum
Parallaxi Longitudinis careret, 0001111013110005, aliquot praecedentibus
annis caelitus fideliter acceptas, in promptu habe0. Si itaque scirem,
quibus diebus Luna eodem modo a te deprehensa fuerit, vtique & meas
communicarem, vt collatio mutua institueretur. Imo &ternas 010100-
modi Lunae ObseruationeS‚ in assignatione locorum omnium Planeta-
rum, intra vnam Caeli totius Reuolutionem‚ ter hic ab initio huius anni,
11001010 Μο010 Ianuari0‚ meis 101110800115 311 3801118 indagatorum,
Illustrissimo Ρ11001011001130181Β35 reperies. Si Lunae locus circa ali-
quod horum temporum, a te prope Nonagefimum Eclipticae gradum
ab Horizonte peruestigatus 011, & temporis 80-ΙΙ80013 exacte 00011301,
1131105 quod desideras, Per Parallaxes Lunares in alio 1110, quam prope
90. gradum, idem attentare, ea 1108 hic requiritur scrupulofitaS, ob
Parallaxes in Tabularum numeris 000 0801 dubio carenteS‚ nequa-
quam certo admittit. In temporibus vero his subtilissime numerandis
non nimium fidas Horologi0, 0111 0136118180 Reuolutionem obseruet‚
& intermedijs horis vbique aequaliter moueatur, fingulaque Minuta
vna etiam cum Secundis discriminatim exhibeat. Qualia non dubito
Illustrissimum Principem in promptu 11311010, 008 Αο1083100808
138 311111010108 & praestantem habeat. Ex Altitudinibus 01138 810113-
rum haec subtilis pragmatia non satis commode succedit, 018101118 11
Μο11111300 proximiores eleuentur. Neque iuxta Horizontem, ob Re-
frac‘tionis incommodum, vitio carent. Consultius itaque fuerit, ex 10115
Azimuthis Stellarum 1180 10800108 8080013 118311, 80110 Meridiei
linea 000 01 8010, 1011 0 8101115, 0011111808 vero ipsa Polari Stella, cum
011 vtrinque versus ortum 81 0003108 3 P010‚ 10 831183 remotione
Azimuthali (quae ratio ne minimo errori 011 01100113, 81 00880110 11011
001011) diligenter prius explorata fuerit. Ego momenta temporum 01-
3013 per Armillas AEquatoriaS, distantias Solis & Stellarum a Meridi-
ano in ipso AEquatore‚ qui temporum mensura 011, 10 (1000001100 fitu
01111301, 0080130105, 01113 08008 0110115 10101010008 13011180 assequi
10100. 81 Εο1101108 Lunarium, hoc 8( 101010 Anno 1011301108, verissima

tempora vtrinque‚ fauente Numine, obseruare nobis configet-iit, de Me-
r1 1300108

