 

LIBER PRIMUS 107

Armillarum paruitatem haben wiss'en 1161111611. Denn man in den
Armillis 11311111 10. Μ111111611 1131 1161111611 11161611611] 1116 das aus den
obseruationibus Stellarum Fixarum augenscheinlichl geschwiegen
was sonsten propter Circulorum hinc inde distractionem in obser-

5 uanclo hat 11131136111 1161111611] (131111 die Circuli in [olcher Connexion
im tradtiren fich baldt geben. Von vnsern Obseruationibus 1161111611
1111 110611 zur zeit nicht 161116111611] dann fie vnser Μ311161113116115, 6113111
60116610 Οα3ᾱ1311115 perpendiculo vielfeltigl nicht 3116111 961 Horo-
logium, sondem auch im verschienen Ianuario etzliche 1113111 961

ιο Venerem, die er gleichsfals wie 3111] bey 13311] beneben der Sonnen
obseruirt, iufi befunden. J edoch haben wir vnl'ern Mathematicum
hierumb ernstlich besprachtl da hat er vns nicht 1161111611 116111311611] 1116

61 dazumahl per Venerem befundenl das ewer Motus Solis, den jhr
vns 111 6116161 Ephemeride zugeschicktl 61163 0613110111 gradum m,

15 vmb etzliche Minuten zu 1311313111] (161111 61 111 fine Ianuarij, auch
durch vnsern Quadranten locum SoliS, 1116111 31111615 gesundenl jhn
auch nicht anders angenommenl dann 1116 61 111 61161 Ephemeride
(welche 61 311611 auff dieses Jahr iusto modo hat extendiret) stehet:
Nichts desto weiniger hat doch Venus keinen andern Locum Stella-

20 rum Fixarum geben wollen: Vermeinetl jhr tribuiret den Retrac-
79 tionibus etwas zuuiel. Auch vermeint erl alldieweil jhr ΙΙ das tempus
per Armillas AEquatorias indagirt, vnd aber die Retrac‘tio Solis in
Circulo verticali, vnd nicht secundum Longitudinem Eclipticae 36-
161116111] 11611116 65 1616111 16111] das 3111 das tempus etwas zu kurtz 31136-

25 nommenl welches 1116111 361611611611 11611116] 10 111311 1135 tempus per
Azimutha Solis indagire. J edoch weil jhr es 961 Venerem 61163
AEquinodtium autumnale des Morgens probiret, hat er nicht 6136111-
11611 1161111611 11111611] 110 311 65 1113113616. Wie nun 116111] 10 11111611 1111
1116111 von vnl’ern Obseruationibus, die wir nicht minder mit 116611116111

30 fieissl 315 3111 (116 6116113611 311361161161] abzutretten. Vnd dieweil wir nun
11161 Jahr 1161 11111 11611 obseruationibus vmbgangenl vnd auch durch
11115 1116 Astronomiam 36111 11610111611611] Α15 11311611 1111 1111161111 Μ31116-
11131160 gnedigklich befohlenl die Obseruationes aller zu calculiren,
vnd 11611611611 den Demonstrationibus <1⁷ modis obseruandi zu publi-

35 ciren, damit jederman vnl'em fleissl vnd arbeit 1611611 111661116] 1116 61
1131111 1611011 111 die 200. Stellas calculiret, vnd noch mehr als 200. zu
calculiren hat. Son aber (10611 1011 dieser nichtigen vnnd geringen dis-
crepantz, zwischen den vnsern vnnd 6116113611] 1161116 anmeldung 1111111]
311611 die ewerigen nicht spargiren. Was jhr 11115 31161 [01111611 60111-

40 municiret, wirdt 61 1101 910 dignitate zu 11111111611] 1111111 611611 cum
honorifica nominis mentione zu restituiren 11111611. Α110 11611161 3111

315 (131111 desto bess'er vnd fleissiger in 11111616 Obseruationes 1161111611
14· 1nqu1r1ren,

