10

15

 

LIBER PRIMUS 83

Obseruationes Calculus

NOMINA Tychonicae Μ
STELLARVM Longitudo Latitudo Longitudo Latitudo Longitudo Latitudo

Ρ.Ι Μ. 1²-1 M. Ρ.Ι Μ. R! M. Ρ.Ι Μ. R( Μ.

 

Corm 41»)1 427M.3 527¹ 4 0M.357,e‹ 4 ΟΜ.
Superius Cornu z 28 543 7 3 Β. 27 45 z 7 20B. 28 37 z 7 2οΒ.
Inferius Cornu z 28 1843 4 42 B. 27 45 z 5 ΟΒ. 28 37 z 5 OB.
Lucidior caudae z 17 48 m 2 28 M. 16 452& 2 OM. 17 37 m 2 OM.
Sinister hum.22z 17 39 m 8 41 Β. 16 552w 8 508. 17 57 πα 8 508.
DexterHumerusxx 27 36 aaz 10 42 Β. 26 45m 11 OS. 27 37 xx 11 OS.
OsXAustralis 12 50 )( 9 4 B. 12 5)( 9 158. 12 57 )( 9 15S.
Mand. )(Austr. 15 37 )( 7 1843. 14 35)( 7 3OB. 15 27 )( 7 3OB.
PecstusXAustr. 17 8})( 4 27 B. 16 25)( 4 3οΒ. 17 17 )( 4 3OB.
Extr.Alae Pegafi 3 25 V 12 35 Β. 2 35v 12 3OS. 3 27 V 12 3OS.
Prima Alae Pegasi 17 43{)( 19 25 Β. 17 5)( 19 4OS. 17 57 )( 19 4OS.
Os Pegasi 26 9 xa 22 8413. 25 45ΝΝα 21 308. 26 37 m 21 3OS.
Caput Herculis 10 20 ‚71 37 22 Β. 8 5st 37 3OS. 8 57 ‚Z 37 3OS.
Caput Ophiuchi 16 37{,81 35 57 B. 15 15ssv 36 OS. 16 7 ,Ἀ 36 OS.
Lucida Vulturis 25 57 z 29 21 Β. 24 15 z 29 108. 25 7 z 29 108.

 

 

 

Manus Antinoi 29 9} z 18 48 B. 29 53 19 108. Ο 17... Μ 19 108.
Pesant. Canismai. l 27 §30 41 18 Μ. 1 2559 41 2οΜ. 2 17 ςῤ 41 2οΜ.
Canis maior 8 ΖΖὲΐ 39 31 Μ. 8 5ῷ 39 lOM. 8 57 ἐξ 39 1οΜ.
Canis minor 20 7 632 15 57 Μ. 19 3503 16 ΙΟΜ. 20 27 63> 16 ΙΟΜ.
SinisterPesOrionis 11 5 Π 31 11 Μ. 9 35][ 31 3OM. 10 27 ]1 31 3OM.
Sinist.Hum.Orion. 15 ll ][ 16 53 M. 14 451 17 3OM. 15 37 ][ 17 3OM.
Dext.Hum.Ori0n. 23 l Π 16 6ὲΜ. 22 25][ 17 ΟΜ. 23 17 Π 17 ΟΜ.
Capella 16 5 ][ 22 51 Β. 15 25][ 22 3OB. 16 17 11 22 3OB.
Lucida Hydrae 21 34 Ω 22 24 Μ. 20 259 20 3OM. 21 17 Ω 20 3OM.
Ard’turus 18 27 ,(-ὶ, 31 2 Β. 17 256-1, 31 3οΒ. 18 17 ἐζ.. 31 3οΒ. ΙΙ

11* LOCA

