82 EPISTOLARUM ASTRONOMICARUM

LONGITUDINES & LATITUDINES ALIQUOT AFFIXARUM †54
STELLARUM‚ AD INITIUM ANNI 1587, EX OBSERUATIONI-
BUS ACCURATIS, PER INSTRUMENTA ASTRONOMICA
TYCHONIS BRAHE VERIFICATAE, ADIUNCTIS
ETIAM ALPHONSINIS & COPERNIANIS 5
EARUNDEM LOCIS.

Obseruationes Calculus

NOMINA 'rychonicae WW
STELLARVM Longitudo a 1 ⁸ '

P. .. ..ῗ-. .. ...ιο

PrimaV ὲ . 27 5V 7 20B.
SecundaV . 28 SV 8 20B.

‚15
.137][

.37][

‚2 711
.357]1

2 . . 16 57 ][ . 20
Aust. cornu *ὅ . . 18 27 ][

Calx pedis ][ O 53 M. 28 35][ 1 15Μ. 29 27 ][

’ 29ὲῷ 10 2 Β. 13 45ῶ 9 30B. 14 37 63> .

31 Q} 6 38 B. 17 55 6 15B. 17 47 §9 6 15B.
Chele Bor. 6j 34 Ω 10 22 B. 28 4563> 11 50B. 29 37 63> 11 50B. 25
Prael'epe 632 34 Ω 1 14 Β. 0 45Ω Ο 40B. 1 37 Ω

Asellus Bor. 1 49 Ω 3 8 Β. 0 45Ω 2 40B. 1 37 Ω

Asellus Austr. ¹ . 1 45Ω O 10M. 2 37 Ω

Chele Austr. 63> 7 52 Ω 5 ΊὲΜ. 6 55Ω 5 30M. 7 47 Ω .
Cor Leonis 24 6 Ω 0 27 Β. 22 55Ω O 1013. 23 47 Ω . 30
Media Ceruieis Ω 23 47 Ω 8 47 Β. 22 35Ω 8 30B. 23 27 Ω .
Supr. in Coxa Ω 5 28 m) 14 18 B. 4 35m) 13 40B. 5 27 ΠΡ 13 4οΒ. ΙΙ
(ΞειυᾱεΩ 15 §imp 12 19 Β. 14 55ῙῘΡ 11 5οΒ. 15 47 m> 11 50B. 55
Ξρίοειῒη) 18 4Q l 59 Μ. 17 5Q 2 ΟΜ. 17 57 Q 2 OM.
vindemiator 4 12 Q 16 16 B. 2 35Q 15 lOB. 3 27 Q 15 1013. 35
Australis lanxQ 9 18 m Ο 26 Β. 8 25m 0 40B. 9 17 m Ο 4οΒ.

 

 

 

Borealislanxg 13 36 m 8 36 B. 12 35m 8 30B. 13 27 m 8 3⁰B.
NOMINA

