LIBER PRIMUS 77

49 COLLATIO LOCORVM, QVARVNDAM INERRANTI-

UM STELLARUM, EX OBSERUATIONIBUS ILLUSTRISSIMI
PRINCIPIS WILHELMI LANDTGRAVII HASSIAE, 810. QUALIA TUM
PER IPSIUS GLOBUM, TUM ETIAM EX SUPPUTATIONE PRO·
5 UENIUNT, IDQUE PRAESUPPOSITIS IJSDEM VTROBI·
QUE DATIS, DECLINATIONE PART. 23. ΜΙΝ. 30,
ALTITUDINE POLI CASSELLINA P. 51. l. 20,
81 PRO FUNDAMENTO ASSUMTA
ASCENS. RECTA ALDEB.

 

 

 

 

 

 

 

 

 

10 Ρ. 63. l. 10.
Ex GlobasllllllstILIPrincipis Supputagipne e Canone
. . . Inuum
NOMINA STELLARVM Longitudo —- Latitudo LoEdeo Latitudo
s.}G.{M. (3.1 Μ. ε.,<;.]Μ. G.³ M.
ιε Prima v V 27 31 7 11 s, V 27 ἶ 30 7 815.
Caput Androm. V 8 40 25 46 S. V ἱ 8 39ὲ 25 414 S.
Tertia V 8 2 O 10 0 S. 8 1 581 9 57 S.
Oculus 8 ][ 4 9 5 27 Μ. ]1 4 6 5 28 Μ.
Sinister pes Orionis ][ 11 18 31 10 Μ. ][ 11 12 31 9 M.
κο Dexter Hum. Orion. ][ Ι 23 7 16 ο M. 11 23 5 16 3} M.
Canis maior ᾧ 8 30 39 30 Μ. 63) 8 28 39 28 M.
Sup. Caput ][ ἐξ» 14 32 10 10 S. σῷ 14 3321 10 6ὲ S.
Infer. Caput ][ 63> 17 32 6 41 S. ᾧ 17 35 6 42 S.
Canis minor 9⁶9 20 10 15 50 M. εἷς, 20 11 15 52ὲ Μ.
2⁵ Praesepe «ῖς, Ω l 37 1 20 S. Ω 1 37 1 16 S.
Lucid. Hydrae Ω 21 35 22 20 Μ. Ω 21 38 22 20 Μ.
Ceruix Ω Ω 23 50 9 0 S. Ω 23 45 8 54 S.
Cor Ω Ω 24 8 0 32 S. Ω 24 11 0 32 S.
Dorsum Ω Tm 5 35 14 25 S. m) 5 36} 14 25 S
3ο Cauda Ω ΠΡ 15 55 12 23 S. m) 16 0 12 24ὲ S.
Spica m> §g 18 10 1 50 Μ. Q 18 9 1 55} M.
Artsturus 5-2. 18 30 31 10 S. Q 18 35ὲ 31 7ὲ S.
Bor. lanx Q 1η 13 40 8 46 S. m 13 41 8 381 S.
Cor m ,ἕ 4 8 4 19 Μ. ,7¹ 4 5 4 25 Μ.
35 caput Ophiuchi ,ἕ 16 50 36 6 S. λλ 16 46 36 0 S.
Aquila z 26 Ο 29 25 S. z 26 3 29 21 S.
Cauda Cygni m 29 40 59 58 S. xx 29 46 59 54 S.
Scap. Pegafi )( 17 53 19 31 S. )=( 17 51 19 24ὲ S.

 

DISTANTIAE

