338 EPISTOLARUM ASTRONOMICARUM

zu pass'e bekommenl Ι-Ι31 61 1311 Zweil ein Weiblein vnd ein Menlein
lebendig 311116 333611136111. In mittem aber 111 311116 1116 trawrige Zeit-
111336 von Hochgemelter Ihrer F. G. 1ὃ11111611611 Α113333 3113 dieser
Welt erschollen. Darob ich nit 311613 (weil 61 mir alzeit in Gnaden
gewogen gewesen) sondem auch alle fromme Hertzen 1101163 vnd ni- ⁵
driges Randesl billich ein betrfiptes 31111611163 36113111. Vnd were zwar
wol zu wiinschen gewesenl da es dem Allerhbchflen also 36131163] das
1613 F. G. noch ein lange zeitt der Cristlichen Kirchenl auch 1ὃ311 11613
3331263 Vatterlandt Teutscher Nation zum trost vnd 1161163] 161163
116116 11111363. Wan 31161 161361 (ὶὸ1111161163 Α111336111 13 11610 weisen 10
gericht 311 211 31611163] 10 muss man auch hierinne fich 1161161111363 vn-
wandelbaren willen gehorsamlich vntergeben. Dcr getrewe Gott wolle
scine Ruttel vnd woluerdiente straffe von vns gnedichlich abwendenl
vnd hohe 1131111161 vnd Fiirstenl 10 30611 vbrich vnd lebendig gebliebenl
611131163] Damit 16136 Κ116116 vnd Glidtmass'en bei 1163161111363 11111611 15
33611136 (3011116116 11111116 l Rhatl Trostl Schiitz vnd Schirm haben 11111363.
Weil dan Gnediger Ffirft vnd Herrl ich 63 billich daffir 1131161 1133 Hoch-
3611161163 Ew. F. G. 16111161163 Herrn Vattern besellich zu folgel Den-
noch 111616 Τ111616] 10 1111113] vnd lebendig gebliebenl an bestimpten
Ordtl vnd an 11311 1611161 1ὃ111161163 F. G. 1120 Ε. F. G. zugefertiget wer· 20
1163] Α110 111116 11610161111363 1611 116 11161311 1161 11610 613363 Βο1163 vn-
thertenigk vbersendenl Mit vntertheniger Β111] Ε. F. G. wolle [11161163
311 3311613 313 3113 vnterthenigen geneigten willen gescheenl 336111611-
11611 vermerckenl Nicht weiniger 311611] 313 11610 Ηο6111ὃ1111361 Herr
Vatter 3611103] 13111113 Gnaden gewogen 16111. Κό316 1611 211 31161 26111 25
vnd gelegenheit E. F. G. hinwiederumb vnthertenige 11163116] worinne

es sein wollel erzeigenl 101163 1116161111363 3161363 363613163 vnd getre-
wen willen in Werck gnedichligk zu erspfiren 1131163] 1116 1611 11163111 131
336111363 16111112 1163 Α116111ὃ6111163 1161 311161 Seel vnd Leibes Gesundt-
heidtl vnd angehender heilsamer Regierung (zu welcher Ew. F. G. ich 30
auch hiemit von Gott dem Allmechtigen Glfick vnd Segen wiinl‘che)
lange Zeitt zu erhalten getrewligk vnd vnterthenigk thu befhelen. Da-

tum Vraniburgk auff Huenl 1163 22. Decembris, Anno 1592. ·1·
Ewer F. G.
Dienstwilliger 35

TYCHO BRAHE. ΙΙ

SEQUUNTUR

